# ar-cloud

./: README.md  pom.xml
ar-auth/: Dockerfile  deploy-auth.yaml  pom.xml
ar-auth/src/main/java/org/ar/auth/: AuthApp.java
ar-auth/src/main/java/org/ar/auth/aop/: HttpStatusAspect.java
ar-auth/src/main/java/org/ar/auth/security/: AuthController.java  CustomTokenService.java  GoogleAuthCodeController.java
ar-auth/src/main/resources/: bootstrap.yml
ar-auth/src/main/resources/dev/: logback-spring.xml
ar-auth/src/main/resources/prod/: logback-spring.xml
ar-auth/src/main/resources/sit/: logback-spring.xml
ar-auth/src/main/resources/test/: logback-spring.xml
ar-common/: pom.xml
ar-common/common-core/: pom.xml
ar-common/common-mybatis-plus/: pom.xml
ar-common/common-pay-api/: pom.xml
ar-common/common-pay-service/: pom.xml
ar-common/common-pay-service/qiwanjia-pay-serviceimpl/: pom.xml
ar-common/common-redis/: pom.xml
ar-common/common-web/: pom.xml
ar-gateway/: Dockerfile  deploy-gateway.yaml  pom.xml
ar-gateway/src/main/java/org/ar/gateway/: GatewayApp.java
ar-gateway/src/main/java/org/ar/gateway/config/: SentinelConfig.java
ar-gateway/src/main/java/org/ar/gateway/handler/: MySentinelBlockExceptionHandler.java
ar-gateway/src/main/java/org/ar/gateway/security/: CorsConfig.java  GlobalCorsConfig.java  MySentinelWebFluxFilter.java  PortalFilter.java  ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
ar-gateway/src/main/java/org/ar/gateway/util/: ResponseUtils.java  UrlPatternUtils.java
ar-gateway/src/main/resources/: bootstrap.yml
ar-gateway/src/main/resources/dev/: logback-spring.xml
ar-gateway/src/main/resources/prod/: logback-spring.xml
ar-gateway/src/main/resources/sit/: logback-spring.xml
ar-gateway/src/main/resources/test/: logback-spring.xml
ar-generator/: pom.xml
ar-generator/src/main/java/org/ar/generator/: ArGenerator.java  AutoGenerator.java
ar-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl
ar-job/: pom.xml
ar-job/src/main/java/org/ar/job/: JobApp.java
ar-job/src/main/java/org/ar/job/Enum/: AccountChangeEnum.java  AppealTypeEnum.java  BuyStatusEnum.java  ChangeModeEnum.java  ChannelEnum.java  CollectionInfoStatusEnum.java  CollectionOrderStatusEnum.java  ContentTypeEnum.java  CurrenceEnum.java  DataSourceKey.java  DistributeddStatusEnum.java  HttpMothodEnum.java  MatchPoolOrderStatusEnum.java  MemberAccountChangeEnum.java  MemberOnlineStatusEnum.java  MemberStatusEnum.java  MemberTypeEnum.java  MerchantStatusEnum.java  MerchantTypeEnum.java  NotifyStatusEnum.java  OrderMatchingStatusEnum.java  OrderStatusEnum.java  PayTypeEnum.java  PaymentOrderStatusEnum.java  SellStatusEnum.java  SendStatusEnum.java  TbPayTypeEnum.java  UsdtBuyStatusEnum.java
ar-job/src/main/java/org/ar/job/config/: DataSourceAdvice.java  DataSourceConfig.java  DynamicDataSourceConfig.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  PasswordEncoderConfig.java  PowerJobWorkerConfiguration.java  RabbitConfig.java  RestTemplateConfig.java  Swagger2.java
ar-job/src/main/java/org/ar/job/consumer/: MsgConfirmCallback.java
ar-job/src/main/java/org/ar/job/entity/: CustomCorrelationData.java  SysUser.java
ar-job/src/main/java/org/ar/job/es/: SysUserDao.java
ar-job/src/main/java/org/ar/job/feign/: HandleOrderTimeoutFeignClient.java  (+5 more)
ar-job/src/main/resources/: bootstrap.yml  logback.xml
ar-job/src/main/resources/dev/: logback-spring.xml
ar-job/src/main/resources/prod/: logback-spring.xml
ar-job/src/main/resources/sit/: logback-spring.xml
ar-job/src/main/resources/test/: logback-spring.xml
ar-manager/manager-api/: pom.xml
ar-manager/manager-boot/: deploy-system.yaml  pom.xml
ar-manager/manager-boot/src/main/resources/: bootstrap.yml
ar-manager/manager-boot/src/main/resources/dev/: logback-spring.xml
ar-manager/manager-boot/src/main/resources/manager-mapper/: AppVersionManagerMapper.xml  BiMemberReconciliationMapper.xml  BiMemberStatisticsMapper.xml  BiMerchantDailyMapper.xml  BiMerchantMonthMapper.xml  BiMerchantPayOrderDailyMapper.xml  BiMerchantPayOrderMonthMapper.xml  BiMerchantReconciliationMapper.xml  BiMerchantStatisticsMapper.xml  BiMerchantWithdrawOrderDailyMapper.xml  BiMerchantWithdrawOrderMonthMapper.xml  BiPaymentOrderMapper.xml  BiPaymentOrderMonthMapper.xml  BiWithdrawOrderDailyMapper.xml  BiWithdrawOrderMonthMapper.xml  FrontPageConfigMapper.xml  ManagerMerchantInfoMapper.xml  MemberUserMapper.xml  OrderMonitorMapper.xml  SysLogMapper.xml  SysMessageMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysWhiteMapper.xml
ar-manager/manager-boot/src/main/resources/prod/: logback-spring.xml
ar-manager/manager-boot/src/main/resources/sit/: logback-spring.xml
ar-manager/manager-boot/src/main/resources/test/: logback-spring.xml
ar-wallet/: Dockerfile  pom.xml
ar-wallet/src/main/java/org/ar/wallet/: WalletApp.java
ar-wallet/src/main/resources/: bootstrap.yml
ar-wallet/src/main/resources/dev/: logback-spring.xml
ar-wallet/src/main/resources/mapper/: AppealOrderMapper.xml  ApplyDistributedMapper.xml  C2cConfigMapper.xml  CancellationRechargeMapper.xml  CollectionOrderMapper.xml  CorrelationMemberMapper.xml  KycBankMapper.xml  MatchPoolMapper.xml  MatchingOrderMapper.xml  MemberAccountChangeMapper.xml  MemberBlackMapper.xml  MemberGroupMapper.xml  MemberInfoMapper.xml  MemberManualLogMapper.xml  MerchantCollectOrdersMapper.xml  MerchantInfoMapper.xml  MerchantPaymentOrdersMapper.xml  PaymentOrderMapper.xml  TaskCollectionRecordMapper.xml  UsdtBuyOrderMapper.xml  UsdtConfigMapper.xml  WithdrawalCancellationMapper.xml
ar-wallet/src/main/resources/prod/: logback-spring.xml
ar-wallet/src/main/resources/sit/: logback-spring.xml
ar-wallet/src/main/resources/test/: logback-spring.xml
powjobServer/: pom.xml
powjobServer/src/main/java/org/ar/powjob/: PowerJobServerApplication.java
powjobServer/src/main/resources/: application-daily.properties  logback-dev.xml  logback-product.xml  logback.xml
(+1594 files in other folders)
