<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ar</groupId>
        <artifactId>ar-cloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>powjobServer</artifactId>

    <properties>
        <springboot.version>2.7.4</springboot.version>

        <!-- MySQL version that corresponds to spring-boot-dependencies version. -->
        <mysql.version>8.0.19</mysql.version>
        <ojdbc.version>19.7.0.0</ojdbc.version>
        <mssql-jdbc.version>7.4.1.jre8</mssql-jdbc.version>
        <db2-jdbc.version>11.5.0.0</db2-jdbc.version>
        <postgresql.version>42.2.14</postgresql.version>
        <h2.db.version>2.1.214</h2.db.version>
        <mongodb-driver-sync.version>4.10.2</mongodb-driver-sync.version>

        <zip4j.version>2.11.2</zip4j.version>
        <jgit.version>5.7.0.202003110725-r</jgit.version>
        <mvn.invoker.version>3.0.1</mvn.invoker.version>
        <commons.net.version>3.8.0</commons.net.version>
        <fastjson.version>1.2.83</fastjson.version>
        <dingding.version>1.0.1</dingding.version>

        <!-- skip this module when deploying. -->
        <maven.deploy.skip>true</maven.deploy.skip>

        <groovy.version>3.0.10</groovy.version>
        <cron-utils.version>9.1.6</cron-utils.version>

        <powerjob-common.version>4.3.5</powerjob-common.version>
        <powerjob-remote-impl-http.version>4.3.5</powerjob-remote-impl-http.version>
        <powerjob-remote-impl-akka.version>4.3.5</powerjob-remote-impl-akka.version>
        <springdoc-openapi-ui.version>1.6.14</springdoc-openapi-ui.version>
        <aliyun-sdk-oss.version>3.17.1</aliyun-sdk-oss.version>
        <commons-collections4.version>4.4</commons-collections4.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-common</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-monitor</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-extension</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-remote</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-persistence</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-core</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-migrate</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-starter</artifactId>
                <version>4.3.5</version>
            </dependency>

            <!-- 存储扩展-MongoDB，未使用可移除-->
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb-driver-sync.version}</version>
            </dependency>


            <!-- 存储扩展-阿里云OSS，未使用可移除 -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-sdk-oss.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>brotli4j</artifactId>
                <scope>runtime</scope>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>native-linux-x86_64</artifactId>
                <scope>runtime</scope>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>native-osx-x86_64</artifactId>
                <scope>runtime</scope>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>native-windows-x86_64</artifactId>
                <scope>runtime</scope>
                <version>1.4.2</version>
            </dependency>


        </dependencies>
    </dependencyManagement>




    <dependencies>
        <!-- manual add-->
        <dependency>
            <groupId>com.aayushatharva.brotli4j</groupId>
            <artifactId>brotli4j</artifactId>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>com.aayushatharva.brotli4j</groupId>
            <!--
            <artifactId>native-windows-x86_64</artifactId>
            -->
            <!---->
            <artifactId>native-linux-x86_64</artifactId>

            <scope>runtime</scope>
            <version>1.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <version>4.10.2</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>bson</artifactId>
            <version>4.10.2</version>
        </dependency>
        <!-- manual add-->

            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-extension</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-remote</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-common</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-monitor</artifactId>
                <version>4.3.5</version>

            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-persistence</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-core</artifactId>
                <version>4.3.5</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-server-migrate</artifactId>
                <version>4.3.5</version>
            </dependency>


            <!-- 网络层 -->
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-common</artifactId>
                <version>${powerjob-common.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-remote-impl-http</artifactId>
                <version>${powerjob-remote-impl-http.version}</version>
            </dependency>
            <dependency>
                <groupId>tech.powerjob</groupId>
                <artifactId>powerjob-remote-impl-akka</artifactId>
                <version>${powerjob-remote-impl-akka.version}</version>
            </dependency>

            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>




            <!-- SpringBoot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-tomcat</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-undertow</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- zip4j(Zip support) -->
            <dependency>
                <groupId>net.lingala.zip4j</groupId>
                <artifactId>zip4j</artifactId>
                <version>${zip4j.version}</version>
            </dependency>

            <!-- jGit(Git support) -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${jgit.version}</version>
            </dependency>

            <!-- Time tools(NTP support) -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${commons.net.version}</version>
            </dependency>

            <!-- Maven Invoker(used for maven compilation) -->
            <dependency>
                <groupId>org.apache.maven.shared</groupId>
                <artifactId>maven-invoker</artifactId>
                <version>${mvn.invoker.version}</version>
            </dependency>

            <!-- fastJson(used for serialization of DAG) -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- DingTalk SDK. -->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>${dingding.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.cronutils</groupId>
                <artifactId>cron-utils</artifactId>
                <version>${cron-utils.version}</version>
            </dependency>

            <!-- OPEN API -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc-openapi-ui.version}</version>
            </dependency>


            <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-jsr223 -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-jsr223</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-json -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-json</artifactId>
                <version>${groovy.version}</version>
            </dependency>

        </dependencies>

        <!-- SpringBoot maven plugin -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
    </project>
